@keyframes slideIn
  0%
    opacity: 0
    transform: scaleY(0)
  100%
    opacity: 1
    transform: scaleY(1)
@keyframes slideOut
  100%
    opacity: 0
    height: 0
    transform: scaleY(0)
    margin: -1em 0
    
@keyframes fadeIn
  0%
    opacity: 0
  1%
    opacity: 0
  100%
    opacity: 1
@keyframes fadeOut
  100%
    opacity: 0

@keyframes shrinkAway
  100%
    transform: scale(0)

@keyframes flexGrow
  0%
    transform: scale(1)
  50%
    transform: scale(1.02)
  100%
    transform: scale(1)

$popBezier: cubic-bezier(.35,.74,.37,1.28)