$green: #016936
$light-blue: #DDF8F5
$blue: #62dfce
$dark-blue: #23A997
$blue-text: #15665B
$light-pink: #D5C3CC
$pink: #C4ABB8
$dark-pink: #835D71
$pink-text: #5f4553

@mixin bgText($bg,$text)
  background-color: $bg !important
  color: $text !important